<RCC>
    <qresource prefix="/img">
        <file>res/splashscreen.png</file>
        <file>res/login/background.png</file>
        <file>res/login/circle.png</file>
        <file>res/login/emcircle.png</file>
        <file>res/login/seot.png</file>
        <file>res/login/userid.png</file>
        <file>res/login/userpw.png</file>
        <file>res/statusbar/CT.png</file>
        <file>res/statusbar/CTDR.png</file>
        <file>res/statusbar/DR.png</file>
        <file>res/statusbar/changeuser.png</file>
        <file>res/statusbar/changeuserh.png</file>
        <file>res/statusbar/TIP.png</file>
        <file>res/statusbar/checkmode.png</file>
        <file>res/statusbar/modelselect.png</file>
        <file>res/statusbar/pacinfo.png</file>
        <file>res/statusbar/systemmanage.png</file>
        <file>res/statusbar/time.png</file>
        <file>res/statusbar/userid.png</file>
        <file>res/statusbar/manage.png</file>
        <file>res/manage/pacinfo.png</file>
        <file>res/manage/userid.png</file>
        <file>res/manage/downarrow.png</file>
        <file>res/manage/starttime.png</file>
        <file>res/manage/stoptime.png</file>
        <file>res/mainwindow/help.png</file>
        <file>res/mainwindow/helpc.png</file>
        <file>res/mainwindow/helph.png</file>
        <file>res/mainwindow/horizon.png</file>
        <file>res/mainwindow/horizonc.png</file>
        <file>res/mainwindow/horizonh.png</file>
        <file>res/mainwindow/LOGO.png</file>
        <file>res/mainwindow/verti.png</file>
        <file>res/mainwindow/vertic.png</file>
        <file>res/checkwidget/ai.png</file>
        <file>res/checkwidget/aih.png</file>
        <file>res/checkwidget/aip.png</file>
        <file>res/checkwidget/check.png</file>
        <file>res/checkwidget/hori.png</file>
        <file>res/checkwidget/horih.png</file>
        <file>res/checkwidget/horip.png</file>
        <file>res/checkwidget/manual.png</file>
        <file>res/checkwidget/manualp.png</file>
        <file>res/checkwidget/refuse.png</file>
        <file>res/checkwidget/time.png</file>
        <file>res/checkwidget/verti.png</file>
        <file>res/checkwidget/vertih.png</file>
        <file>res/checkwidget/vertip.png</file>
        <file>res/checkwidget/warn.png</file>
        <file>res/checkwidget/manualh.png</file>
        <file>res/mainwindow/vertih.png</file>
        <file>res/resultview/warning.png</file>
        <file>res/resultview/button.png</file>
        <file>res/toolbar/black.png</file>
        <file>res/toolbar/blackc.png</file>
        <file>res/toolbar/blackh.png</file>
        <file>res/toolbar/color.png</file>
        <file>res/toolbar/colorc.png</file>
        <file>res/toolbar/colorh.png</file>
        <file>res/toolbar/cut.png</file>
        <file>res/toolbar/cutc.png</file>
        <file>res/toolbar/cuth.png</file>
        <file>res/toolbar/demulti.png</file>
        <file>res/toolbar/demultic.png</file>
        <file>res/toolbar/demultih.png</file>
        <file>res/toolbar/edgeenhence.png</file>
        <file>res/toolbar/edgeenhencec.png</file>
        <file>res/toolbar/edgeenhenceh.png</file>
        <file>res/toolbar/fold.png</file>
        <file>res/toolbar/highprocess.png</file>
        <file>res/toolbar/highprocessc.png</file>
        <file>res/toolbar/highprocessh.png</file>
        <file>res/toolbar/ic.png</file>
        <file>res/toolbar/icc.png</file>
        <file>res/toolbar/ich.png</file>
        <file>res/toolbar/imenhence.png</file>
        <file>res/toolbar/imenhencec.png</file>
        <file>res/toolbar/imenhenceh.png</file>
        <file>res/toolbar/inmulti.png</file>
        <file>res/toolbar/inmultic.png</file>
        <file>res/toolbar/inmultih.png</file>
        <file>res/toolbar/leftview.png</file>
        <file>res/toolbar/leftviewc.png</file>
        <file>res/toolbar/leftviewh.png</file>
        <file>res/toolbar/lowprocess.png</file>
        <file>res/toolbar/lowprocessc.png</file>
        <file>res/toolbar/lowprocessh.png</file>
        <file>res/toolbar/measure.png</file>
        <file>res/toolbar/measurec.png</file>
        <file>res/toolbar/measureh.png</file>
        <file>res/toolbar/neg.png</file>
        <file>res/toolbar/negc.png</file>
        <file>res/toolbar/negh.png</file>
        <file>res/toolbar/or.png</file>
        <file>res/toolbar/orc.png</file>
        <file>res/toolbar/orh.png</file>
        <file>res/toolbar/rec.png</file>
        <file>res/toolbar/recc.png</file>
        <file>res/toolbar/rech.png</file>
        <file>res/toolbar/reset.png</file>
        <file>res/toolbar/resetc.png</file>
        <file>res/toolbar/reseth.png</file>
        <file>res/toolbar/resume.png</file>
        <file>res/toolbar/resumec.png</file>
        <file>res/toolbar/resumeh.png</file>
        <file>res/toolbar/rightview.png</file>
        <file>res/toolbar/rightviewc.png</file>
        <file>res/toolbar/rightviewh.png</file>
        <file>res/toolbar/scale.png</file>
        <file>res/toolbar/scalec.png</file>
        <file>res/toolbar/scaleh.png</file>
        <file>res/toolbar/sus.png</file>
        <file>res/toolbar/susc.png</file>
        <file>res/toolbar/sush.png</file>
        <file>res/toolbar/topview.png</file>
        <file>res/toolbar/topviewc.png</file>
        <file>res/toolbar/topviewh.png</file>
        <file>res/toolbar/unfold.png</file>
        <file>res/mainwindow/return.png</file>
        <file>res/deviceinfo/address.png</file>
        <file>res/deviceinfo/device.png</file>
        <file>res/deviceinfo/producer.png</file>
        <file>res/deviceinfo/version.png</file>
        <file>res/topstatus/ai.png</file>
        <file>res/topstatus/black.png</file>
        <file>res/topstatus/color.png</file>
        <file>res/topstatus/enhenceedge.png</file>
        <file>res/topstatus/high.png</file>
        <file>res/topstatus/incress.png</file>
        <file>res/topstatus/low.png</file>
        <file>res/topstatus/manual.png</file>
        <file>res/topstatus/measure.png</file>
        <file>res/topstatus/neg.png</file>
        <file>res/topstatus/rec.png</file>
        <file>res/topstatus/reduce.png</file>
        <file>res/topstatus/reset.png</file>
        <file>res/topstatus/rmim.png</file>
        <file>res/topstatus/rmlp.png</file>
        <file>res/topstatus/rmor.png</file>
        <file>res/topstatus/scoperate.png</file>
        <file>res/topstatus/surfaceen.png</file>
        <file>res/topstatus/suselec.png</file>
        <file>res/topstatus/susen.png</file>
        <file>res/topstatus/susonly.png</file>
        <file>res/topstatus/normal.png</file>
        <file>res/login/background1.png</file>
        <file>res/login/background2.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>res/font/pfscr.ttf</file>
        <file>res/font/pfscm.ttf</file>
        <file>res/font/sfprom.ttf</file>
    </qresource>
</RCC>
