<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IPSToolsBarTipsClass</class>
 <widget class="QDialog" name="IPSToolsBarTipsClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>131</width>
    <height>31</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IPSToolsBarTips</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>this is tips</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
