<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResultViewWidgets</class>
 <widget class="QWidget" name="ResultViewWidgets">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ResultViewWidgets</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="spacing">
    <number>0</number>
   </property>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
